// 3 группа методов
// не принимает, но возвращает

int Method3() // если метод что-то возвращает, мы обязательно должны указать тип возвращаемых данных
{
    return DateTime.Now.Year; // поскольку это возвращающий метод, здесь обязательно должна присутствовать команда return;
}

int year = Method3(); // вводим переменную и ей присваиваем значение, вернувшееся из метода
Console.WriteLine(year);


