// 3 группа методов
// не принимает, но возвращает

int Method3() // если метод что-то возвращает, мы обязательно должны указать тип возвращаемых данных
{
    return DateTime.Now.Year; // поскольку это возвращающий метод, здесь обязательно должна присутствовать команда return;
}

int year = Method3(); // для того, чтобы вызвать возвращаемый метод, необходимо ввести новую переменную; 
// и присвоить ей значение, вернувшееся из метода
Console.WriteLine(year);


